<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS</title>
    <h1>A colorful page</h1>
    <style>
    h1 {
                
                color: rgb(255, 255, 255);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                
            }
    body{
        background-image: url('foto1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            margin: 20px;
            padding: 10px;
            color: rgb(255, 3, 230);
        }

        p:first-of-type {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,19,128,1) 43%, rgba(9,9,121,1) 57%, rgba(9,16,126,1) 67%, rgba(0,212,255,1) 100%);
    }
    p:last-of-type {
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,19,128,1) 43%, rgba(9,9,121,1) 57%, rgba(9,16,126,1) 67%, rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    <p>This is a paragraph with a black background.</p>
    <p>This is a paragraph with a red background.</p>
</body>
</html>