<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            color: #333;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            color: #555;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>This is a title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos, perferendis nostrum ullam porro commodi?</p>

    <h2>This is a subtitle</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe autem commodi quis blanditiis, cupiditate, maxime iusto officia deserunt illo esse at atque? Delectus, perferendis laboriosam hic esse nemo excepturi iste, cum recusandae in ad perspiciatis, minima alias sed quia est rerum unde? Eligendi harum vel odio aspernatur eos quia libero optio sed, unde, earum dignissimos perferendis, vitae illo rerum cupiditate id accusantium fuga. Aspernatur recusandae iusto commodi odit, quidem distinctio! Unde dicta eaque eveniet at quas architecto harum doloribus ea nobis nesciunt fuga suscipit, blanditiis voluptate, earum fugit cunque exercitationem quam accusamus magni? Officia ipsam tenetur nihil fuga expedita deserunt.</p>

    <h1>This is a title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos, perferendis nostrum ullam porro commodi?</p>

    <h2>This is a subtitle</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe autem commodi quis blanditilis, cupiditate, maxime justo officia deserunt illo esse at atque? Delectus, perferendis laboriosam hic esse nemo excepturi iste, cum recusandae in ad perspiciatis, minima alias sed quia est rerum unde? Eligendi harum vel odio aspernatur eos quia libero optio sed, unde, earum dignissimos perferendis, vitae illo rerum cupiditate id accusantium fuga. Aspernatur recusandae justo commodi odit, quidem distinctio! Unde dicta eaque eveniet at quas architecto harum doloribus ea nobis nesciunt fuga suscipit, blanditilis voluptate, earum fugit cumque exercitationem quam accusamus magni? Officia ipsam tenetur nihil fuga expedita deserunt.</p>
</body>
</html>