<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Sections</title>
    <style>
     
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        
        section {
            height: 25vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

     
        section:nth-child(odd) {
            background-color: #f0f0f0; 
        }

        section:nth-child(even) {
            background-color: #d0d0d0;
        }

        h1 {
            font-size: 2em; 
            margin: 0;
        }

        
        p {
            font-size: 1.2em; 
            margin: 10px 0;
        }

     
        hr {
            width: 33%;
            border: 2px solid red; 
            margin: 10px auto; 
        }
    </style>
</head>
<body>

    <section>
        <h1>William Shakespeare</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iste est suscipit nisi deserunt repudiandae fuga preferendis. Ad mollitia cupiditate facere ea fuga, quia dolorem! Debitis esse explicabo ex minima?</p>
        <hr>
    </section>


    <section>
        <h1>Elliott Smith</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iste est suscipit nisi deserunt repudiandae fuga preferendis. Ad mollitia cupiditate facere ea fuga, quia dolorem! Debitis esse explicabo ex minima?</p>
        <hr>
    </section>

    <section>
        <h1>Fyodor Dostoevsky</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iste est suscipit nisi deserunt repudiandae fuga preferendis. Ad mollitia cupiditate facere ea fuga, quia dolorem! Debitis esse explicabo ex minima?</p>
        <hr>
    </section>

    <section>
        <h1>Kendrick Lamar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iste est suscipit nisi deserunt repudiandae fuga preferendis. Ad mollitia cupiditate facere ea fuga, quia dolorem! Debitis esse explicabo ex minima?</p>
        <hr>
    </section>
</body>
</html>